import json
from korre.korre import KorRE

korre = KorRE()

print("============================GLINER_NER 함수 호출 하는 경우============================")
print(json.dumps(korre.gliner_ner("갤럭시 플립2는 삼성에서 만든 스마트폰이다."), indent=4, ensure_ascii=False))

print("============================NER 호출 하는 경우============================")
print(korre.ner("갤럭시 플립2는 삼성에서 만든 스마트폰이다."))

print("============================entity marker token이 존재하는 문장이 입력된 경우============================")
print(korre.infer("[E1] 갤럭시 플립2 [/E1] 는 [E2] 삼성 [/E2] 에서 만든 스마트폰이다.", entity_markers_included=True))

print("============================문장과 관계를 추출하고자 하는 두 개체의 위치 인덱스가 입력된 경우============================")
print(korre.infer("갤럭시 플립2는 삼성에서 만든 스마트폰이다.", [0, 7], [9, 11]))

print("============================문장만 입력하여 내포되어 있는 모든 관계를 알고자 하는 경우============================")
print(korre.infer("갤럭시 플립2는 삼성에서 만든 스마트폰이다."))
